<!DOCTYPE html>
<html>
    <header>
        <title>
            gitlab
        </title>
    </header>
    <body>
        <h1>
            GitLab statis page.
        </h1>
        <h3>
            It is easy as never before...
        </h3>
    </body>
</html>